data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Geospatial Consultant
# your company information
# company:
#   name: Example Co.
#   url: "https://www.example.com"

# your resume. this file path should be relative to you "static" directory
# Dreprecated. Use resourceLinks instead.
# resume: "files/resume.pdf"

# a summary about you
summary: '
Hello! I’m Juan Martín, a civil engineer with a strong passion for earth sciences. As a freelancer, I specialize in:

- **Remote Sensing and GIS:** Utilizing satellite and aerial imagery to analyze and interpret geographical data.

- **Geospatial Data Science and Statistics:** Applying data science techniques to understand and solve complex geospatial problems.

- **Machine Learning Models:** Developing predictive models to uncover patterns and drive insights.

- **Web Tools and Integrations:** Creating functional and user-friendly web applications to enhance data accessibility and integration.


To support these specializations, I bring advanced skills in: **QGIS, Python, Google Earth Engine, JavaScript, SQL, Git, HTML and CSS.**


These skills enable me to deliver high-quality results and innovative solutions in my work.

Feel free to explore my portfolio and get in touch if you’d like to discuss how we can work together!
'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "marcenarojuanmartin@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/jm-marcenaro"

# - name: Stackoverflow
#   icon: "fab fa-stack-overflow"
#   url: "#"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/juan-mart%C3%ADn-marcenaro-338451192/"

# - name: Twitter
#   icon: "fab fa-twitter"
#   url: "#"

# - name: Facebook
#   icon: "fab fa-facebook"
#   url: "#"

# - name: Mastadon
#   icon: "fab fa-mastodon"
#   url: "#"
#   rel: "me noopener"

# - name: ResearchGate
#   icon: "fab fa-researchgate"
#   url: "https://www.researchgate.net/profile/john-doe"

# You can put custom buttons to link your relevant resources.
# For example, you can put link for your resume.
resourceLinks:
- title: "My Resume"
  url: "files/resume.pdf"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
# badges:
# - type: certification
#   name: Certified Kubernetes Security Specialist
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png"

# - type: certification
#   name: Istio and IBM Cloud Kubernetes Service
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png"

# - type: certification
#   name: Artificial Intelligence and Machine Learning
#   url: "https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning"
#   badge: "https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png"

# - type: soft-skill-indicator
#   name: Leadership
#   percentage: 85
#   color: blue

# - type: soft-skill-indicator
#   name: Team Work
#   percentage: 90
#   color: yellow

# - type: soft-skill-indicator
#   name: Hard Working
#   percentage: 85
#   color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Geospatial Consultant
# your company information
# company:
#   name: Example Co.
#   url: "https://www.example.com"

# your resume. this file path should be relative to you "static" directory
# Dreprecated. Use resourceLinks instead.
# resume: "files/resume.pdf"

# a summary about you
summary: '
Hello! I’m Juan Martín, a civil engineer with a strong passion for earth sciences. As a freelancer, I specialize in:

- **Remote Sensing and GIS:** Utilizing satellite and aerial imagery to analyze and interpret geographical data.

- **Geospatial Data Science and Statistics:** Applying data science techniques to understand and solve complex geospatial problems.

- **Machine Learning Models:** Developing predictive models to uncover patterns and drive insights.

- **Web Tools and Integrations:** Creating functional and user-friendly web applications to enhance data accessibility and integration.


To support these specializations, I bring advanced skills in: **QGIS, Python, Google Earth Engine, JavaScript, SQL, Git, HTML and CSS.**


These skills enable me to deliver high-quality results and innovative solutions in my work.

Feel free to explore my portfolio and get in touch if you’d like to discuss how we can work together!
'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "marcenarojuanmartin@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/jm-marcenaro"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/juan-martín-marcenaro-338451192"

# - name: Stackoverflow
#   icon: "fab fa-stack-overflow"
#   url: "#"



# - name: Twitter
#   icon: "fab fa-twitter"
#   url: "#"

# - name: Facebook
#   icon: "fab fa-facebook"
#   url: "#"

# - name: Mastadon
#   icon: "fab fa-mastodon"
#   url: "#"
#   rel: "me noopener"

# - name: ResearchGate
#   icon: "fab fa-researchgate"
#   url: "https://www.researchgate.net/profile/john-doe"

# You can put custom buttons to link your relevant resources.
# For example, you can put link for your resume.
resourceLinks:
- title: "My Resume"
  url: "files/resume.pdf"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
# badges:
# - type: certification
#   name: Certified Kubernetes Security Specialist
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png"

# - type: certification
#   name: Istio and IBM Cloud Kubernetes Service
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png"

# - type: certification
#   name: Artificial Intelligence and Machine Learning
#   url: "https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning"
#   badge: "https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png"

# - type: soft-skill-indicator
#   name: Leadership
#   percentage: 85
#   color: blue

# - type: soft-skill-indicator
#   name: Team Work
#   percentage: 90
#   color: yellow

# - type: soft-skill-indicator
#   name: Hard Working
#   percentage: 85
#   color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (diff)
@@ -50,13 +50,15 @@ socialLinks:
   icon: "fab fa-github"
   url: "https://github.com/jm-marcenaro"
 
+- name: LinkedIn
+  icon: "fab fa-linkedin"
+  url: "https://www.linkedin.com/in/juan-martín-marcenaro-338451192"
+
 # - name: Stackoverflow
 #   icon: "fab fa-stack-overflow"
 #   url: "#"
 
-- name: LinkedIn
-  icon: "fab fa-linkedin"
-  url: "https://www.linkedin.com/in/juan-mart%C3%ADn-marcenaro-338451192/"
+
 
 # - name: Twitter
 #   icon: "fab fa-twitter"
